﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{96C42DEE-B9EF-434C-A8DC-11C8D630313D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tholos</RootNamespace>
    <AssemblyName>Tholos</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.2.13.2.0\lib\net40-client\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.7\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\AllSurveysSearchResult.cs" />
    <Compile Include="Entities\Answer.cs" />
    <Compile Include="Entities\AnswerOption.cs" />
    <Compile Include="Entities\AnswerType.cs" />
    <Compile Include="Entities\IdentifiableEntity.cs" />
    <Compile Include="Entities\NamedEntity.cs" />
    <Compile Include="Entities\Participant.cs" />
    <Compile Include="Entities\ParticipantCredentials.cs" />
    <Compile Include="Entities\ParticipantSurvey.cs" />
    <Compile Include="Entities\IndexedQuestion.cs" />
    <Compile Include="Entities\PrototypeCode.cs" />
    <Compile Include="Entities\PrototypeTest.cs" />
    <Compile Include="Entities\Question.cs" />
    <Compile Include="Entities\QuestionCondition.cs" />
    <Compile Include="Entities\QuestionType.cs" />
    <Compile Include="Entities\QuickAccessSurvey.cs" />
    <Compile Include="Entities\RangeAnswer.cs" />
    <Compile Include="Entities\RangeAnswerOption.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Entities\SearchFilter.cs" />
    <Compile Include="Entities\SingleAnswer.cs" />
    <Compile Include="Entities\SingleAnswerInputOption.cs" />
    <Compile Include="Entities\SingleAnswerOption.cs" />
    <Compile Include="Entities\SingleInputAnswer.cs" />
    <Compile Include="Entities\SqlDateTimeRangeValidationAttribute.cs" />
    <Compile Include="Entities\Survey.cs" />
    <Compile Include="Entities\SurveySearchResult.cs" />
    <Compile Include="Entities\SurveyStatus.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\AuthorizationPolicy.cs" />
    <Compile Include="Security\CustomPasswordValidator.cs" />
    <Compile Include="Security\CustomPrincipal.cs" />
    <Compile Include="Services\ConfigurationException.cs" />
    <Compile Include="Services\EntityNotFoundException.cs" />
    <Compile Include="Services\ExportingException.cs" />
    <Compile Include="Services\IAuthenticationService.cs" />
    <Compile Include="Services\IExportService.cs" />
    <Compile Include="Services\Impl\AuthenticationService.cs" />
    <Compile Include="Services\Impl\BasePersistenceService.cs" />
    <Compile Include="Services\Impl\BaseService.cs" />
    <Compile Include="Services\Impl\DatabaseType.cs" />
    <Compile Include="Services\Impl\ExportService.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Services\Impl\ParticipantService.cs" />
    <Compile Include="Services\Impl\ParticipantSurveyService.cs" />
    <Compile Include="Services\Impl\SecurityHelper.cs" />
    <Compile Include="Services\Impl\SecurityService.cs" />
    <Compile Include="Services\Impl\SurveyService.cs" />
    <Compile Include="Services\Impl\UserService.cs" />
    <Compile Include="Services\IParticipantService.cs" />
    <Compile Include="Services\IParticipantSurveyService.cs" />
    <Compile Include="Services\ISecurityService.cs" />
    <Compile Include="Services\ISurveyService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Services\PersistenceException.cs" />
    <Compile Include="Services\ServiceFaultDetail.cs" />
    <Compile Include="Services\TholosException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>